Manifest-Version: 1.0
Built-By: lee
Class-Path: lib/spring-core-4.3.3.RELEASE.jar lib/commons-logging-1.2.
 jar lib/spring-context-4.3.3.RELEASE.jar lib/spring-aop-4.3.3.RELEASE
 .jar lib/spring-expression-4.3.3.RELEASE.jar lib/spring-beans-4.3.2.R
 ELEASE.jar lib/spring-tx-4.3.3.RELEASE.jar lib/spring-jdbc-4.3.6.RELE
 ASE.jar lib/netty-all-4.1.5.Final.jar lib/log4j-1.2.14.jar lib/disrup
 tor-3.3.6.jar lib/mybatis-3.2.1.jar lib/mybatis-spring-1.3.1.jar lib/
 c3p0-0.9.5.2.jar lib/mchange-commons-java-0.2.11.jar lib/mysql-connec
 tor-java-5.1.6.jar lib/gson-2.6.2.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Main-Class: com.lee.arphoto.App

