### server id
id=1001
### server port
port=15001
### fileUpload max size for M
fileUploadMaxSize=5
### download file path
downloadPath=../downloads/html/
### cdn server address
cdnServerAddress=http://localhost:8888/


### redis server ip
#redisIp=120.26.125.102
redisIp=127.0.0.1
### redis server port
redisPort=6379
### redis server auth
redisAuth=lemon#506&game
### redis server max total
redisMaxTotal=1000
### redis server max idel
redisMaxIdle=500
### redis server max wait millis
redisMaxWait=10000
### redis server time out
redisTimeOut=10000
### redis serve test on borrow
redisTestOnBorrow=1

### JDBC Driver
jdbc.driverClass=com.mysql.jdbc.Driver

### Database setting
#jdbc.url=jdbc:mysql://120.26.125.102:3306/poker_hall?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://localhost:3306/arphoto?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.user=root
jdbc.password=20140901

minPoolSize=5
initialPoolSize=5
maxPoolSize=30
acquireIncrement=3
maxStatements=0
maxStatementsPerConnection=1000
maxIdleTime=45
checkoutTimeout=300

testConnectionOnCheckin=true
automaticTestTable=c3p0testtable
idleConnectionTestPeriod=18000
testConnectionOnCheckout=true